<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display: block;
            background-color: #f3f3f3;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            float: left;
            margin: 5px;
        }

        .box:hover {
            transform: scale(.9);
            transition-duration: .5s;
            opacity: .8;
            cursor: pointer;
        }

        .box:active {
            transform: scale(1.5);
            transition-duration: .5s;
        }
    </style>
</head>

<body>

    <body>
        <div class="wrap">
            <h1> JS DOM</h1>
            <button id="btn">More boxes</button>
            <h4 id="score"> Total box:<span class="points"></span></h4>

            <div id ="box1" class="boxes">
            </div>
        </div>
    </body> 

    </body>
    <script>
        let boxes = document.querySelector('.boxes');
        let colors = ['#3498db','#9b59b6','#e74c3c','#2c3e50','#d35400',];
        function creatBox(){
                for(let i = 0; i < 5; i++){
                    let box = document.createElement('div');
                    boxes.insertAdjacentElement("beforeend", box);
                    box.classList.add('box');
                    box.style.backgroundColor = colors[i];
                }
            }
        let a = 5;
        creatBox();
        boxes.addEventListener('click', function(){
            a-=1;
            point.innerText = a;
            boxes.lastChild.remove();
        })

        let b = document.getElementById('btn');
        let point = document.querySelector('.points');
        point.innerText = a;
        b.addEventListener('click', function(){
            creatBox();
            a+=5;
            point.innerText = a;
        });

    </script>

</html>
